# TrainingRepo

./: README.txt
khppp/: .gitignore  pom.xml  run-test.bat  testData.xlsx  testNG.xml  ~$testData.xlsx
khppp/selenium_grid/: chrome.bat  firefox.bat  hub.bat  ie_node.bat
khppp/src/main/java/khppp/application/: Features.java
khppp/src/main/java/khppp/application/components/: AddGroupTab.java  AddSubgroupTab.java  AddUserTab.java  AssignTaskDialog.java  AssignTasksTab.java  Component.java  GroupJournalPage.java  GroupTasksPage.java  GroupsTab.java  LoginPage.java  NavBar.java  PersonalJournalPage.java  Test.java  UsersTab.java
khppp/src/main/java/khppp/application/dialogs/: AbstractDialog.java
khppp/src/main/java/khppp/application/entitites/: Group.java  Subgroup.java  User.java
khppp/src/main/java/khppp/application/steps/: AddGroupSteps.java  AddSubgroupSteps.java  AddUserSteps.java  AssignTasksSteps.java  GroupJournalSteps.java  GroupTasksSteps.java  GroupsTabSteps.java  LoginSteps.java  NavBarSteps.java  StatusSteps.java  UsersTabSteps.java
khppp/src/main/java/khppp/custom/listeners/: CustomListener.java
khppp/src/main/java/khppp/custom/reporter/: CustomReport.java
khppp/src/main/java/khppp/excel/utils/: ExcelColumn.java  ExcelReader.java
khppp/src/main/java/khppp/factory/: PageFactory.java
khppp/src/main/resources/: config.properties  log4j2.xml
khppp/src/test/java/khppp/core/: CoreTest.java
khppp/src/test/java/khppp/tests/: AssignTasksTest.java  BaseCase.java  GroupJournalTests.java  GroupTasksTest.java  GroupsTest.java  LoginTest.java  StatusTest.java  SubgroupTest.java  UsersTest.java
