#application.url=http://10.23.14.111:8080/epamKhPPP/
#selenium.server.host=http://localhost:4444/wd/hub
#
application.url=http://10.23.13.168:8080/epamKhPPPbuild0.5/
#
selenium.server.host=http://localhost:4444/wd/hub
#
excel.workbook.path=testData.xlsx
sheet = Login